<%@ master language="C#" autoeventwireup="true" inherits="MasterPage3, App_Web_guyxxjok" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="css/style1.css" type="text/css"/>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div id="header">
        
		<a href="Home.aspx" class="logo"><img src="images/title.png" alt=""/></a>
		
        <ul>
			
			<li>
				<a href="UStock.aspx">Update Stock</a>
			</li>
			<li>
				<a href="InformDonor.aspx">Inform Blood Donor</a>
			</li>
			
			<li>
				
                <asp:LinkButton ID="LinkButton1" runat="server" onclick="LinkButton1_Click">Logout</asp:LinkButton>
			</li>			
		</ul>
	</div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
            <div id="section">
            
            </div>
        </asp:ContentPlaceHolder>
    
    <div id="footer">
		<div>
			<p>
				<span>2023 &copy; Life Support System.</span><a href="#" >Terms of Service</a> | <a href="#" >Privacy Policy</a>
			</p>
			<ul>
				<li id="facebook">
					<a href="http://www.facebook.com/">facebook</a>
				</li>
				<li id="twitter">
					<a href="http://www.twitter.com/">twitter</a>
				</li>
				<li id="googleplus">
					<a href="http://www.googleplus.com/">googleplus</a>
				</li>
			</ul>
		</div>
	</div>

    </div>
    </form>
</body>
</html>
